POSTGRES_SOURCE_USER=
POSTGRES_SOURCE_PASSWORD=
POSTGRES_SOURCE_DB_NAME=
POSTGRES_SOURCE_HOST=source_db # if you change this value you should change the service name on docker-compose.yml
POSTGRES_TARGET_USER=
POSTGRES_TARGET_PASSWORD=
POSTGRES_TARGET_DB_NAME=
POSTGRES_TARGET_HOST=target_db # if you change this value you should change the service name on docker-compose.yml
